\begin{thebibliography}{10}

\bibitem{idfeedback}
R.~Ahlswede and G.~Dueck.
\newblock Identification via channels.
\newblock {\em IEEE Transactions on Information Theory}, 35(1):15--29, 1989.

\bibitem{multiway}
R.~Ahlswede and B.~Verboven.
\newblock On identification via multiway channels with feedback.
\newblock {\em IEEE Transactions on Information Theory}, 37(6):1519--1526,
  1991.

\bibitem{apostol}
Tom~M. Apostol.
\newblock {\em Introduction to Analytic Number Theory}.
\newblock Springer New York, 1976.

\bibitem{atkin}
Arthur Atkin and Daniel Bernstein.
\newblock Prime sieves using binary quadratic forms.
\newblock {\em Mathematics of Computation}, 73(246):1023--1030, 2004.

\bibitem{bach}
E.~Bach, J.O. Shallit, and P.J. Shallit.
\newblock {\em Algorithmic Number Theory: Efficient algorithms}.
\newblock Number v. 1 in Algorithmic Number Theory. MIT Press, 1996.

\bibitem{derebeyoglu}
Sencer Derebeyoglu, Christian Deppe, and Roberto Ferrara.
\newblock Performance analysis of identification codes.
\newblock {\em CoRR}, abs/2007.06372, 2020.

\bibitem{ramanujan}
G.~H. Hardy and S.~Ramanujan.
\newblock The normal number of prime factors of a number {{\(n\)}}.
\newblock {\em Quart. J.}, 48:76--92, 1917.

\bibitem{lagarias}
Jeffrey~C Lagarias and Andrew~M. Odlyzko.
\newblock Computing $\pi$ (x): An analytic method.
\newblock {\em Journal of Algorithms}, 8(2):173--191, 1987.

\bibitem{lenstra}
Hendrik~W Lenstra~Jr and Carl~B Pomerance.
\newblock Primality testing with gaussian periods.
\newblock {\em Journal of the European Mathematical Society}, 21(4):1229--1269,
  2019.

\bibitem{stinson}
D.~R. Stinson.
\newblock Universal hashing and authentication codes.
\newblock {\em Designs, Codes and Cryptography}, 4:369--380, 1994.

\end{thebibliography}
