\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{multiway}
\citation{atkin}
\citation{bach}
\citation{lagarias}
\citation{apostol}
\citation{lenstra}
\citation{bach}
\citation{bach}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prime Number Generation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Uniform prime generation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:unifprime}{{1.1}{1}{Uniform prime generation}{subsection.1.1}{}}
\newlabel{subsec:unifprime@cref}{{[subsection][1][1]1.1}{[1][1][]1}}
\newlabel{line:primality}{{3}{1}{Uniform prime generation}{AlgoLine.1.3}{}}
\newlabel{line:primality@cref}{{[line][3][]3}{[1][1][]1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Generating uniform primes}}{1}{algocf.1}\protected@file@percent }
\newlabel{alg:trivialPNG}{{1}{1}{Uniform prime generation}{algocf.1}{}}
\newlabel{alg:trivialPNG@cref}{{[algorithm][1][]1}{[1][1][]1}}
\newlabel{line:pseudoprimality}{{3}{1}{Uniform prime generation}{AlgoLine.2.3}{}}
\newlabel{line:pseudoprimality@cref}{{[line][3][]3}{[1][1][]1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Generating uniform primes}}{1}{algocf.2}\protected@file@percent }
\newlabel{alg:trivialRPNG}{{2}{1}{Uniform prime generation}{algocf.2}{}}
\newlabel{alg:trivialRPNG@cref}{{[algorithm][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Miller-Rabin analysis}{2}{subsection.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \(\func {GMR}{N,s,k}\)}}{2}{algocf.3}\protected@file@percent }
\citation{apostol}
\citation{apostol}
\citation{idfeedback}
\citation{idfeedback}
\citation{multiway}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Prime Number Theorem}{3}{subsection.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1}{\cite {apostol}}}{3}{otheorem.1}\protected@file@percent }
\newlabel{thm:pnt}{{1}{3}{Prime Number Theorem}{otheorem.1}{}}
\newlabel{thm:pnt@cref}{{[theorem][1][]1}{[1][3][]3}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2}{\cite {apostol}}}{3}{otheorem.2}\protected@file@percent }
\newlabel{lmm:ineqpnt}{{2}{3}{Prime Number Theorem}{otheorem.2}{}}
\newlabel{lmm:ineqpnt@cref}{{[lemma][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Identification Codes}{3}{section.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1}{Identification code}}{3}{definition.1}\protected@file@percent }
\newlabel{def:idcode}{{1}{3}{Identification Codes}{definition.1}{}}
\newlabel{def:idcode@cref}{{[definition][1][]1}{[1][3][]3}}
\citation{multiway}
\@writefile{toc}{\contentsline {section}{\numberline {3}3-step Algorithm}{4}{section.3}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{1}{}}{4}{oexample.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3}{\cite {multiway}}}{4}{otheorem.3}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{4}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{4}{}}{4}{otheorem.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{4}{proof.2}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5}{}}{4}{otheorem.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{4}{proof.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modified 3-step algorithm}{5}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:modified3step}{{3.1}{5}{Modified 3-step algorithm}{subsection.3.1}{}}
\newlabel{subsec:modified3step@cref}{{[subsection][1][3]3.1}{[1][5][]5}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6}{}}{5}{otheorem.6}\protected@file@percent }
\citation{ramanujan}
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{6}{proof.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7}{}}{6}{otheorem.7}\protected@file@percent }
\newlabel{thm:modified3step}{{7}{6}{Modified 3-step algorithm}{otheorem.7}{}}
\newlabel{thm:modified3step@cref}{{[theorem][7][]7}{[1][6][]6}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8}{}}{6}{otheorem.8}\protected@file@percent }
\newlabel{thm:modified3step}{{8}{6}{Modified 3-step algorithm}{otheorem.8}{}}
\newlabel{thm:modified3step@cref}{{[theorem][8][]8}{[1][6][]6}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{9}{}}{6}{otheorem.9}\protected@file@percent }
\newlabel{lmm:modified}{{9}{6}{Modified 3-step algorithm}{otheorem.9}{}}
\newlabel{lmm:modified@cref}{{[lemma][9][]9}{[1][6][]6}}
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{}}{6}{proof.5}\protected@file@percent }
\global\def\markvproofiv{{\ensuremath {\blacksquare }}}
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{}}{7}{proof.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Performance}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulation}{7}{subsection.3.3}\protected@file@percent }
\citation{derebeyoglu}
\citation{carter}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generalizations of 3-step algorithm}{8}{section.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{2}{}}{8}{definition.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3}{}}{8}{definition.3}\protected@file@percent }
\newlabel{def:hash3step}{{3}{8}{Generalizations of 3-step algorithm}{definition.3}{}}
\newlabel{def:hash3step@cref}{{[definition][3][]3}{[1][8][]8}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{10}{}}{8}{otheorem.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Formulation of 3-step algorithm in terms of universal hash function}{8}{subsection.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{11}{}}{8}{otheorem.11}\protected@file@percent }
\newlabel{lmm:hashuniv}{{11}{8}{Formulation of 3-step algorithm in terms of universal hash function}{otheorem.11}{}}
\newlabel{lmm:hashuniv@cref}{{[lemma][11][]11}{[1][8][]8}}
\@writefile{thm}{\contentsline {proof}{{Proof}{7}{}}{8}{proof.7}\protected@file@percent }
\citation{verdu}
\citation{derebeyoglu}
\citation{verdu}
\citation{derebeyoglu}
\citation{bierbrauer}
\bibstyle{plain}
\bibdata{references}
\bibcite{idfeedback}{1}
\bibcite{multiway}{2}
\bibcite{apostol}{3}
\bibcite{atkin}{4}
\bibcite{bach}{5}
\bibcite{bierbrauer}{6}
\bibcite{carter}{7}
\bibcite{derebeyoglu}{8}
\bibcite{ramanujan}{9}
\bibcite{lagarias}{10}
\bibcite{lenstra}{11}
\bibcite{verdu}{12}
\global\def\markviiproofi{{\ensuremath {\blacksquare }}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{12}{}}{9}{otheorem.12}\protected@file@percent }
\newlabel{lmm:hashcomp}{{12}{9}{Formulation of 3-step algorithm in terms of universal hash function}{otheorem.12}{}}
\newlabel{lmm:hashcomp@cref}{{[lemma][12][]12}{[1][8][]9}}
\@writefile{thm}{\contentsline {proof}{{Proof}{8}{}}{9}{proof.8}\protected@file@percent }
\global\def\markviiiproofi{{\ensuremath {\blacksquare }}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Current Directions}{9}{subsection.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{13}{}}{9}{otheorem.13}\protected@file@percent }
\gdef \@abspage@last{10}
