\contentsline {theorem}{{Theorem}{1}{\cite {apostol}}}{3}{otheorem.1}%
\contentsline {lemma}{{Lemma}{2}{\cite {apostol}}}{3}{otheorem.2}%
\contentsline {theorem}{{Theorem}{3}{Chapter 22.10 Theorem 430 \cite {hardy}}}{3}{otheorem.3}%
\contentsline {definition}{{Definition}{1}{Identification code}}{4}{definition.1}%
\contentsline {example}{{Example}{1}{}}{4}{oexample.1}%
\contentsline {theorem}{{Theorem}{4}{\cite {multiway}}}{4}{otheorem.4}%
\contentsline {proof}{{Proof}{1}{}}{4}{proof.1}%
\contentsline {lemma}{{Lemma}{5}{}}{4}{otheorem.5}%
\contentsline {proof}{{Proof}{2}{}}{5}{proof.2}%
\contentsline {lemma}{{Lemma}{6}{}}{5}{otheorem.6}%
\contentsline {proof}{{Proof}{3}{}}{5}{proof.3}%
\contentsline {theorem}{{Theorem}{7}{}}{6}{otheorem.7}%
\contentsline {proof}{{Proof}{4}{}}{6}{proof.4}%
\contentsline {theorem}{{Theorem}{8}{}}{6}{otheorem.8}%
\contentsline {lemma}{{Lemma}{9}{}}{6}{otheorem.9}%
\contentsline {proof}{{Proof}{5}{}}{6}{proof.5}%
\contentsline {lemma}{{Lemma}{10}{}}{6}{otheorem.10}%
\contentsline {proof}{{Proof}{6}{}}{6}{proof.6}%
\contentsline {proof}{{Proof}{7}{}}{7}{proof.7}%
