\begin{thebibliography}{1}

\bibitem{idfeedback}
R.~Ahlswede and G.~Dueck.
\newblock Identification via channels.
\newblock {\em IEEE Transactions on Information Theory}, 35(1):15--29, 1989.

\bibitem{multiway}
R.~Ahlswede and B.~Verboven.
\newblock On identification via multiway channels with feedback.
\newblock {\em IEEE Transactions on Information Theory}, 37(6):1519--1526,
  1991.

\bibitem{apostol}
Tom~M. Apostol.
\newblock {\em Introduction to Analytic Number Theory}.
\newblock Springer New York, 1976.

\bibitem{clrs}
Thomas~H. Cormen, Charles~E. Leiserson, Ronald~L. Rivest, and Clifford Stein.
\newblock {\em Introduction to Algorithms, Third Edition}.
\newblock The MIT Press, 3rd edition, 2009.

\end{thebibliography}
