\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{apostol}
\citation{apostol}
\citation{ramanujan}
\citation{multiway}
\citation{atkin}
\citation{bach}
\citation{lagarias}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prime Number Theorem}{1}{subsection.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1}{{\cite [Chapter~4]{apostol}}}}{1}{otheorem.1}\protected@file@percent }
\newlabel{thm:pnt}{{1}{1}{Prime Number Theorem}{otheorem.1}{}}
\newlabel{thm:pnt@cref}{{[theorem][1][]1}{[1][1][]1}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2}{{\cite [Theorem~4.6,4.7]{apostol}}}}{1}{otheorem.2}\protected@file@percent }
\newlabel{thm:ineqpnt}{{2}{1}{Prime Number Theorem}{otheorem.2}{}}
\newlabel{thm:ineqpnt@cref}{{[theorem][2][]2}{[1][1][]1}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3}{\cite {ramanujan}}}{1}{otheorem.3}\protected@file@percent }
\newlabel{thm:uniqueprimeorder}{{3}{1}{Prime Number Theorem}{otheorem.3}{}}
\newlabel{thm:uniqueprimeorder@cref}{{[theorem][3][]3}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prime Number Generation}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Uniform prime generation}{1}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:unifprime}{{3.1}{1}{Uniform prime generation}{subsection.3.1}{}}
\newlabel{subsec:unifprime@cref}{{[subsection][1][3]3.1}{[1][1][]1}}
\citation{lenstra}
\citation{bach}
\citation{bach}
\newlabel{line:primality}{{3}{2}{Uniform prime generation}{AlgoLine.1.3}{}}
\newlabel{line:primality@cref}{{[line][3][]3}{[1][1][]2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Generating uniform primes}}{2}{algocf.1}\protected@file@percent }
\newlabel{alg:trivialPNG}{{1}{2}{Uniform prime generation}{algocf.1}{}}
\newlabel{alg:trivialPNG@cref}{{[algorithm][1][]1}{[1][1][]2}}
\newlabel{line:pseudoprimality}{{3}{2}{Uniform prime generation}{AlgoLine.2.3}{}}
\newlabel{line:pseudoprimality@cref}{{[line][3][]3}{[1][2][]2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Generating uniform primes}}{2}{algocf.2}\protected@file@percent }
\newlabel{alg:trivialRPNG}{{2}{2}{Uniform prime generation}{algocf.2}{}}
\newlabel{alg:trivialRPNG@cref}{{[algorithm][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Miller-Rabin analysis}{2}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \(\func {GMR}{N,s,k}\)}}{3}{algocf.3}\protected@file@percent }
\newlabel{alg:GMR}{{3}{3}{Miller-Rabin analysis}{algocf.3}{}}
\newlabel{alg:GMR@cref}{{[algorithm][3][]3}{[1][2][]3}}
\citation{idfeedback}
\citation{idfeedback}
\citation{multiway}
\@writefile{toc}{\contentsline {section}{\numberline {4}Identification Codes}{4}{section.4}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{1}{Identification code}}{4}{definition.1}\protected@file@percent }
\newlabel{def:idcode}{{1}{4}{Identification Codes}{definition.1}{}}
\newlabel{def:idcode@cref}{{[definition][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}3-step Algorithm}{4}{section.5}\protected@file@percent }
\citation{multiway}
\@writefile{thm}{\contentsline {example}{{Example}{1}{}}{5}{oexample.1}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4}{\cite {multiway}}}{5}{otheorem.4}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{1}{}}{5}{proof.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{5}{}}{5}{otheorem.5}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{2}{}}{5}{proof.2}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{6}{}}{5}{otheorem.6}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{3}{}}{5}{proof.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modified 3-step algorithm}{6}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:modified3step}{{5.1}{6}{Modified 3-step algorithm}{subsection.5.1}{}}
\newlabel{subsec:modified3step@cref}{{[subsection][1][5]5.1}{[1][6][]6}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7}{}}{6}{otheorem.7}\protected@file@percent }
\@writefile{thm}{\contentsline {proof}{{Proof}{4}{}}{6}{proof.4}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8}{}}{6}{otheorem.8}\protected@file@percent }
\newlabel{thm:modified3step}{{8}{6}{Modified 3-step algorithm}{otheorem.8}{}}
\newlabel{thm:modified3step@cref}{{[theorem][8][]8}{[1][6][]6}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{9}{}}{7}{otheorem.9}\protected@file@percent }
\newlabel{lmm:modified}{{9}{7}{Modified 3-step algorithm}{otheorem.9}{}}
\newlabel{lmm:modified@cref}{{[lemma][9][]9}{[1][6][]7}}
\@writefile{thm}{\contentsline {proof}{{Proof}{5}{}}{7}{proof.5}\protected@file@percent }
\global\def\markvproofiii{{\ensuremath {\blacksquare }}}
\@writefile{thm}{\contentsline {proof}{{Proof}{6}{}}{7}{proof.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance}{7}{subsection.5.2}\protected@file@percent }
\citation{derebeyoglu}
\citation{carter}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The block length vs \(\lg \lg \) of the number of messages curve. The block length is calculated as the \(\ceil {\lg k} + 2 \ceil {\lg l}\) where \(k,l\) are the probable primes generated. The \(\lg \lg \) of the number of messages are incremented by 100.}}{8}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Simulation}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Generalizations of 3-step algorithm}{8}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The average second kind error vs \(\lg \lg \) of the number of messages curve. The second kind error is calculated as \(1/l\) where \(l\) is the second probable prime generated. Furthermore, the average taken over 600 rounds of simulation. The \(\lg \lg \) of the number of messages are incremented by 100.}}{9}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The average time vs \(\lg \lg \) of the number of messages curve. The time it takes to generate two probable primes and the average taken over 600 rounds of simulation. The \(\lg \lg \) of the number of messages are incremented by 100.}}{9}{figure.3}\protected@file@percent }
\citation{bierbrauer}
\@writefile{thm}{\contentsline {definition}{{Definition}{2}{}}{10}{definition.2}\protected@file@percent }
\@writefile{thm}{\contentsline {definition}{{Definition}{3}{}}{10}{definition.3}\protected@file@percent }
\newlabel{def:hash3step}{{3}{10}{Generalizations of 3-step algorithm}{definition.3}{}}
\newlabel{def:hash3step@cref}{{[definition][3][]3}{[1][10][]10}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{10}{}}{10}{otheorem.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Formulation of 3-step algorithm in terms of universal hash function}{10}{subsection.6.1}\protected@file@percent }
\@writefile{thm}{\contentsline {lemma}{{Lemma}{11}{}}{10}{otheorem.11}\protected@file@percent }
\newlabel{lmm:hashuniv}{{11}{10}{Formulation of 3-step algorithm in terms of universal hash function}{otheorem.11}{}}
\newlabel{lmm:hashuniv@cref}{{[lemma][11][]11}{[1][10][]10}}
\@writefile{thm}{\contentsline {proof}{{Proof}{7}{}}{10}{proof.7}\protected@file@percent }
\global\def\markviiproofi{{\ensuremath {\blacksquare }}}
\citation{verdu}
\citation{derebeyoglu}
\citation{verdu}
\citation{derebeyoglu}
\citation{bierbrauer}
\citation{derebeyoglu}
\citation{derebeyoglu}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{12}{}}{11}{otheorem.12}\protected@file@percent }
\newlabel{lmm:hashcomp}{{12}{11}{Formulation of 3-step algorithm in terms of universal hash function}{otheorem.12}{}}
\newlabel{lmm:hashcomp@cref}{{[lemma][12][]12}{[1][10][]11}}
\@writefile{thm}{\contentsline {proof}{{Proof}{8}{}}{11}{proof.8}\protected@file@percent }
\global\def\markviiiproofi{{\ensuremath {\blacksquare }}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Current Directions}{11}{subsection.6.2}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{13}{}}{11}{otheorem.13}\protected@file@percent }
\newlabel{thm:hasheqid}{{13}{11}{Current Directions}{otheorem.13}{}}
\newlabel{thm:hasheqid@cref}{{[theorem][13][]13}{[1][11][]11}}
\@writefile{thm}{\contentsline {example}{{Example}{2}{}}{11}{oexample.2}\protected@file@percent }
\@writefile{thm}{\contentsline {example}{{Example}{3}{}}{11}{oexample.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{idfeedback}{1}
\bibcite{multiway}{2}
\bibcite{apostol}{3}
\bibcite{atkin}{4}
\bibcite{bach}{5}
\bibcite{bierbrauer}{6}
\bibcite{carter}{7}
\bibcite{derebeyoglu}{8}
\bibcite{ramanujan}{9}
\bibcite{lagarias}{10}
\bibcite{lenstra}{11}
\bibcite{verdu}{12}
\@writefile{toc}{\contentsline {section}{\numberline {A}Simulation Code}{13}{appendix.A}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/simplesim.cpp}{13}{lstlisting.-1}\protected@file@percent }
\gdef \@abspage@last{13}
