\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{clrs}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prime Number Generation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Uniform prime generation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{line:primality}{{3}{1}{Uniform prime generation}{AlgoLine.1.3}{}}
\newlabel{line:primality@cref}{{[line][3][]3}{[1][1][]1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Generating uniform primes}}{1}{algocf.1}\protected@file@percent }
\newlabel{alg:trivialPNG}{{1}{1}{Uniform prime generation}{algocf.1}{}}
\newlabel{alg:trivialPNG@cref}{{[algorithm][1][]1}{[1][1][]1}}
\newlabel{line:pseudoprimality}{{3}{1}{Uniform prime generation}{AlgoLine.2.3}{}}
\newlabel{line:pseudoprimality@cref}{{[line][3][]3}{[1][1][]1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Generating uniform primes}}{1}{algocf.2}\protected@file@percent }
\newlabel{alg:trivialRPNG}{{2}{1}{Uniform prime generation}{algocf.2}{}}
\newlabel{alg:trivialRPNG@cref}{{[algorithm][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Miller-Rabin analysis}{1}{subsection.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \(\func {GMR}{N,s,k}\)}}{2}{algocf.3}\protected@file@percent }
\citation{apostol}
\citation{apostol}
\bibstyle{plain}
\bibdata{references}
\bibcite{apostol}{1}
\bibcite{clrs}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Prime Number Theorem}{3}{subsection.1.3}\protected@file@percent }
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1}{\cite {apostol}}}{3}{otheorem.1}\protected@file@percent }
\newlabel{thm:pnt}{{1}{3}{Prime Number Theorem}{otheorem.1}{}}
\newlabel{thm:pnt@cref}{{[theorem][1][]1}{[1][3][]3}}
\@writefile{thm}{\contentsline {lemma}{{Lemma}{2}{\cite {apostol}}}{3}{otheorem.2}\protected@file@percent }
\newlabel{lmm:ineqpnt}{{2}{3}{Prime Number Theorem}{otheorem.2}{}}
\newlabel{lmm:ineqpnt@cref}{{[lemma][2][]2}{[1][3][]3}}
\gdef \@abspage@last{3}
