\begin{thebibliography}{1}

\bibitem{idfeedback}
R.~Ahlswede and G.~Dueck.
\newblock Identification via channels.
\newblock {\em IEEE Transactions on Information Theory}, 35(1):15--29, 1989.

\bibitem{multiway}
R.~Ahlswede and B.~Verboven.
\newblock On identification via multiway channels with feedback.
\newblock {\em IEEE Transactions on Information Theory}, 37(6):1519--1526,
  1991.

\bibitem{apostol}
Tom~M. Apostol.
\newblock {\em Introduction to Analytic Number Theory}.
\newblock Springer New York, 1976.

\bibitem{atkin}
Arthur Atkin and Daniel Bernstein.
\newblock Prime sieves using binary quadratic forms.
\newblock {\em Mathematics of Computation}, 73(246):1023--1030, 2004.

\bibitem{bach}
E.~Bach, J.O. Shallit, and P.J. Shallit.
\newblock {\em Algorithmic Number Theory: Efficient algorithms}.
\newblock Number v. 1 in Algorithmic Number Theory. MIT Press, 1996.

\bibitem{hardy}
G.H. Hardy, E.M. Wright, D.R. Heath-Brown, R.~Heath-Brown, J.~Silverman, and
  A.~Wiles.
\newblock {\em An Introduction to the Theory of Numbers}.
\newblock Oxford mathematics. OUP Oxford, 2008.

\bibitem{lagarias}
Jeffrey~C Lagarias and Andrew~M. Odlyzko.
\newblock Computing $\pi$ (x): An analytic method.
\newblock {\em Journal of Algorithms}, 8(2):173--191, 1987.

\bibitem{lenstra}
Hendrik~W Lenstra~Jr and Carl~B Pomerance.
\newblock Primality testing with gaussian periods.
\newblock {\em Journal of the European Mathematical Society}, 21(4):1229--1269,
  2019.

\end{thebibliography}
