This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MainReport.aux
The style file: plain.bst
Database file #1: references.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            581 strings with 5622 characters,
and the built_in function-call counts, 3986 in all, are:
= -- 399
> -- 174
< -- 2
+ -- 68
- -- 55
* -- 289
:= -- 674
add.period$ -- 38
call.type$ -- 12
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 145
empty$ -- 317
format.name$ -- 55
if$ -- 831
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 14
newline$ -- 63
num.names$ -- 26
pop$ -- 53
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 277
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 40
width$ -- 14
write$ -- 135
