\contentsline {definition}{{Definition}{1}{Identification code}}{7}{definition.1}%
\contentsline {lemma}{{Lemma}{1}{}}{8}{otheorem.1}%
\contentsline {lemma}{{Lemma}{2}{}}{8}{otheorem.2}%
\contentsline {proof}{{Proof}{1}{}}{8}{proof.1}%
\contentsline {theorem}{{Theorem}{3}{\cite {apostol}}}{9}{otheorem.3}%
\contentsline {lemma}{{Lemma}{4}{\cite {apostol}}}{9}{otheorem.4}%
\contentsline {example}{{Example}{1}{}}{11}{oexample.1}%
\contentsline {theorem}{{Theorem}{5}{\cite {multiway}}}{11}{otheorem.5}%
\contentsline {proof}{{Proof}{2}{}}{11}{proof.2}%
\contentsline {lemma}{{Lemma}{6}{}}{11}{otheorem.6}%
\contentsline {proof}{{Proof}{3}{}}{11}{proof.3}%
\contentsline {lemma}{{Lemma}{7}{}}{11}{otheorem.7}%
\contentsline {proof}{{Proof}{4}{}}{11}{proof.4}%
\contentsline {example}{{Example}{2}{}}{12}{oexample.2}%
\contentsline {theorem}{{Theorem}{8}{}}{12}{otheorem.8}%
\contentsline {proof}{{Proof}{5}{}}{13}{proof.5}%
\contentsline {theorem}{{Theorem}{9}{}}{14}{otheorem.9}%
\contentsline {proof}{{Proof}{6}{}}{14}{proof.6}%
