\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{multiway}
\citation{idfeedback}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Week 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Multiway paper}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Randomized prime}{2}{subsection.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Generating random primes}}{2}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Week 2}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Week 3}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The simulation code}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\texttt  {Channel} class}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../include/channel.h}{2}{lstlisting.-1}\protected@file@percent }
\citation{idfeedback}
\citation{verdu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\texttt  {Identification} class}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../include/identification.h}{3}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}\texttt  {Codes} class}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../include/codes.h}{4}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}\texttt  {Simulate} class}{4}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../include/simulate.h}{4}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}main}{4}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../src/main.cpp}{4}{lstlisting.-5}\protected@file@percent }
\citation{apostol}
\citation{clrs}
\citation{idfeedback}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Random Prime Generation}{5}{subsection.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces pseudocode}}{5}{algocf.2}\protected@file@percent }
\citation{idfeedback}
\citation{das}
\@writefile{toc}{\contentsline {section}{\numberline {4}Week 4}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prime Number Generator}{6}{subsection.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces sieve of Eratosthenes}}{6}{algocf.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}3-Step Algorithm}{7}{subsection.4.2}\protected@file@percent }
\citation{apostol}
\citation{apostol}
\bibstyle{plain}
\bibdata{references}
\bibcite{idfeedback}{1}
\bibcite{multiway}{2}
\bibcite{apostol}{3}
\bibcite{clrs}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Week 5}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Miller-Rabin (sketch) analysis}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prime Number Theorem}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Simulation Code}{8}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The number of message vs block length curve}}{9}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The second kind error vs block length curve}}{9}{figure.2}\protected@file@percent }
\bibcite{das}{5}
\bibcite{verdu}{6}
\gdef \@abspage@last{10}
