\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Related Works}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Previous Capacity Results}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Randomized and Deterministic Identification}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}Definitions}{11}{chapter.3}%
\contentsline {subsubsection}{\nonumberline Notations}{11}{subsubsection*.11}%
\contentsline {chapter}{\numberline {4}Conclusion}{15}{chapter.4}%
\contentsline {chapter}{\numberline {A}App.\nobreakspace 1}{I}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
